$primary   : #FF5722  // A deep orange
$secondary : #8BC34A  // A bright green
$accent    : #FFC107  // A vibrant amber

$dark      : #37474F  // A dark blue-grey

$positive  : #4CAF50  // A medium green for positive
$negative  : #F44336  // A bright red for negative
$info      : #00BCD4  // A bright cyan for info
$warning   : #FF9800  // A bright orange for warning
